REACT_APP_FIREBASE_APIKEY=AIzaSyCuFsFLnXlJ-zSh8xCHoreflEJgiH82nYw
REACT_APP_FIREBASE_AUTHDOMAIN=grocery-mern-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=grocery-mern-app,
REACT_APP_FIREBAS_STORAGEBUCKET=grocery-mern-app.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=989850100870
REACT_APP_FIREBASE_APPID=1:989850100870:web:d80a3387c23b689849dd07